<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>iconfont</title>
	<style>
		body {
			font-family: sans-serif;
			margin: 0;
			padding: 10px 20px;
		}

		.preview {
			line-height: 2em;
		}

		.preview__icon {
			display: inline-block;
			width: 32px;
			text-align: center;
		}

		.icon {
			display: inline-block;
			font-size: 16px;
		}

		@font-face {
	font-family: "iconfont";
	src: url("iconfont.eot?ba14bf1c945336f87aeafa67c1ed622a?#iefix") format("embedded-opentype"),
url("iconfont.woff2?ba14bf1c945336f87aeafa67c1ed622a") format("woff2"),
url("iconfont.woff?ba14bf1c945336f87aeafa67c1ed622a") format("woff");
}

.icon {
	line-height: 1;
}

.icon:before {
	font-family: iconfont !important;
	font-style: normal;
	font-weight: normal !important;
	vertical-align: top;
}

.icon-120px:before {
	content: "\f101";
}
.icon-CC:before {
	content: "\f102";
}
.icon-aboutus:before {
	content: "\f103";
}
.icon-add_more:before {
	content: "\f104";
}
.icon-am_1:before {
	content: "\f105";
}
.icon-am_10:before {
	content: "\f106";
}
.icon-am_11:before {
	content: "\f107";
}
.icon-am_12:before {
	content: "\f108";
}
.icon-am_13:before {
	content: "\f109";
}
.icon-am_14:before {
	content: "\f10a";
}
.icon-am_15:before {
	content: "\f10b";
}
.icon-am_16:before {
	content: "\f10c";
}
.icon-am_17:before {
	content: "\f10d";
}
.icon-am_18:before {
	content: "\f10e";
}
.icon-am_19:before {
	content: "\f10f";
}
.icon-am_2:before {
	content: "\f110";
}
.icon-am_20:before {
	content: "\f111";
}
.icon-am_21:before {
	content: "\f112";
}
.icon-am_22:before {
	content: "\f113";
}
.icon-am_23:before {
	content: "\f114";
}
.icon-am_24:before {
	content: "\f115";
}
.icon-am_25:before {
	content: "\f116";
}
.icon-am_26:before {
	content: "\f117";
}
.icon-am_27:before {
	content: "\f118";
}
.icon-am_28:before {
	content: "\f119";
}
.icon-am_29:before {
	content: "\f11a";
}
.icon-am_3:before {
	content: "\f11b";
}
.icon-am_30:before {
	content: "\f11c";
}
.icon-am_31:before {
	content: "\f11d";
}
.icon-am_32:before {
	content: "\f11e";
}
.icon-am_33:before {
	content: "\f11f";
}
.icon-am_34:before {
	content: "\f120";
}
.icon-am_35:before {
	content: "\f121";
}
.icon-am_39:before {
	content: "\f122";
}
.icon-am_4:before {
	content: "\f123";
}
.icon-am_40:before {
	content: "\f124";
}
.icon-am_49:before {
	content: "\f125";
}
.icon-am_5:before {
	content: "\f126";
}
.icon-am_50:before {
	content: "\f127";
}
.icon-am_51:before {
	content: "\f128";
}
.icon-am_52:before {
	content: "\f129";
}
.icon-am_53:before {
	content: "\f12a";
}
.icon-am_54:before {
	content: "\f12b";
}
.icon-am_57:before {
	content: "\f12c";
}
.icon-am_6:before {
	content: "\f12d";
}
.icon-am_7:before {
	content: "\f12e";
}
.icon-am_8:before {
	content: "\f12f";
}
.icon-am_9:before {
	content: "\f130";
}
.icon-arrow-back:before {
	content: "\f131";
}
.icon-arrow_left:before {
	content: "\f132";
}
.icon-arrow_right:before {
	content: "\f133";
}
.icon-avatar:before {
	content: "\f134";
}
.icon-back_arrow:before {
	content: "\f135";
}
.icon-bus:before {
	content: "\f136";
}
.icon-busHire:before {
	content: "\f137";
}
.icon-busType_ac:before {
	content: "\f138";
}
.icon-busType_nonac:before {
	content: "\f139";
}
.icon-cancel:before {
	content: "\f13a";
}
.icon-checkbox:before {
	content: "\f13b";
}
.icon-checkbox_empty:before {
	content: "\f13c";
}
.icon-checkbox_filled:before {
	content: "\f13d";
}
.icon-checked:before {
	content: "\f13e";
}
.icon-checkedbox:before {
	content: "\f13f";
}
.icon-circle-cross-blk:before {
	content: "\f140";
}
.icon-circle-cross:before {
	content: "\f141";
}
.icon-city:before {
	content: "\f142";
}
.icon-contextual_1:before {
	content: "\f143";
}
.icon-contextual_10:before {
	content: "\f144";
}
.icon-contextual_11:before {
	content: "\f145";
}
.icon-contextual_12:before {
	content: "\f146";
}
.icon-contextual_13:before {
	content: "\f147";
}
.icon-contextual_14:before {
	content: "\f148";
}
.icon-contextual_15:before {
	content: "\f149";
}
.icon-contextual_16:before {
	content: "\f14a";
}
.icon-contextual_2:before {
	content: "\f14b";
}
.icon-contextual_3:before {
	content: "\f14c";
}
.icon-contextual_4:before {
	content: "\f14d";
}
.icon-contextual_6:before {
	content: "\f14e";
}
.icon-contextual_7:before {
	content: "\f14f";
}
.icon-contextual_8:before {
	content: "\f150";
}
.icon-contextual_9:before {
	content: "\f151";
}
.icon-cross:before {
	content: "\f152";
}
.icon-cvv_card_icon:before {
	content: "\f153";
}
.icon-date:before {
	content: "\f154";
}
.icon-dept_evening:before {
	content: "\f155";
}
.icon-dept_morning:before {
	content: "\f156";
}
.icon-dept_night:before {
	content: "\f157";
}
.icon-dept_noon:before {
	content: "\f158";
}
.icon-destination:before {
	content: "\f159";
}
.icon-done:before {
	content: "\f15a";
}
.icon-dot_divider:before {
	content: "\f15b";
}
.icon-down-arrow:before {
	content: "\f15c";
}
.icon-dp_home:before {
	content: "\f15d";
}
.icon-email:before {
	content: "\f15e";
}
.icon-entrance:before {
	content: "\f15f";
}
.icon-exclamation:before {
	content: "\f160";
}
.icon-facebook:before {
	content: "\f161";
}
.icon-faq:before {
	content: "\f162";
}
.icon-faq_minus:before {
	content: "\f163";
}
.icon-faq_plus:before {
	content: "\f164";
}
.icon-filter_left_arrow:before {
	content: "\f165";
}
.icon-filter_right_arrow:before {
	content: "\f166";
}
.icon-flexi-banner:before {
	content: "\f167";
}
.icon-foodAndFun:before {
	content: "\f168";
}
.icon-help:before {
	content: "\f169";
}
.icon-home:before {
	content: "\f16a";
}
.icon-hotels:before {
	content: "\f16b";
}
.icon-ic-boarding-point:before {
	content: "\f16c";
}
.icon-ic-change:before {
	content: "\f16d";
}
.icon-ic-dropping-point:before {
	content: "\f16e";
}
.icon-ic_star:before {
	content: "\f16f";
}
.icon-livetracking_filter:before {
	content: "\f170";
}
.icon-logo-redBus:before {
	content: "\f171";
}
.icon-logout:before {
	content: "\f172";
}
.icon-long-arrow:before {
	content: "\f173";
}
.icon-magnify:before {
	content: "\f174";
}
.icon-mobile:before {
	content: "\f175";
}
.icon-more:before {
	content: "\f176";
}
.icon-myAccount:before {
	content: "\f177";
}
.icon-myBookings:before {
	content: "\f178";
}
.icon-open-up-more:before {
	content: "\f179";
}
.icon-operator:before {
	content: "\f17a";
}
.icon-passage-of-time:before {
	content: "\f17b";
}
.icon-payment_search:before {
	content: "\f17c";
}
.icon-payment_wallet:before {
	content: "\f17d";
}
.icon-pilgrimage:before {
	content: "\f17e";
}
.icon-pilgrimages:before {
	content: "\f17f";
}
.icon-plus:before {
	content: "\f180";
}
.icon-ppl:before {
	content: "\f181";
}
.icon-radio:before {
	content: "\f182";
}
.icon-recharge:before {
	content: "\f183";
}
.icon-redbus-cares-icon:before {
	content: "\f184";
}
.icon-refer:before {
	content: "\f185";
}
.icon-remove:before {
	content: "\f186";
}
.icon-reschedule:before {
	content: "\f187";
}
.icon-reschedule_icon:before {
	content: "\f188";
}
.icon-right-arrow:before {
	content: "\f189";
}
.icon-right-to-arrow:before {
	content: "\f18a";
}
.icon-round:before {
	content: "\f18b";
}
.icon-rpool:before {
	content: "\f18c";
}
.icon-safe_image:before {
	content: "\f18d";
}
.icon-search:before {
	content: "\f18e";
}
.icon-seatType_seater:before {
	content: "\f18f";
}
.icon-seatType_sleeper:before {
	content: "\f190";
}
.icon-select-drop-down:before {
	content: "\f191";
}
.icon-settings:before {
	content: "\f192";
}
.icon-share:before {
	content: "\f193";
}
.icon-signs:before {
	content: "\f194";
}
.icon-sort:before {
	content: "\f195";
}
.icon-source:before {
	content: "\f196";
}
.icon-star:before {
	content: "\f197";
}
.icon-star_shape:before {
	content: "\f198";
}
.icon-tag_shape:before {
	content: "\f199";
}
.icon-tap:before {
	content: "\f19a";
}
.icon-tick_icon:before {
	content: "\f19b";
}
.icon-ticket:before {
	content: "\f19c";
}
.icon-tip_icon:before {
	content: "\f19d";
}
.icon-twitter:before {
	content: "\f19e";
}
.icon-up-arrow:before {
	content: "\f19f";
}
.icon-user:before {
	content: "\f1a0";
}
.icon-userRate:before {
	content: "\f1a1";
}
.icon-userRate_1:before {
	content: "\f1a2";
}
.icon-userprofile:before {
	content: "\f1a3";
}
.icon-wallet:before {
	content: "\f1a4";
}
.icon-warningCircle:before {
	content: "\f1a5";
}
.icon-whatsapp:before {
	content: "\f1a6";
}

	</style>
</head>
<body>
	<h1>iconfont</h1>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-120px"></span>
		</span>
		<span>120px</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-CC"></span>
		</span>
		<span>CC</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-aboutus"></span>
		</span>
		<span>aboutus</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-add_more"></span>
		</span>
		<span>add_more</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-am_1"></span>
		</span>
		<span>am_1</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-am_10"></span>
		</span>
		<span>am_10</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-am_11"></span>
		</span>
		<span>am_11</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-am_12"></span>
		</span>
		<span>am_12</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-am_13"></span>
		</span>
		<span>am_13</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-am_14"></span>
		</span>
		<span>am_14</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-am_15"></span>
		</span>
		<span>am_15</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-am_16"></span>
		</span>
		<span>am_16</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-am_17"></span>
		</span>
		<span>am_17</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-am_18"></span>
		</span>
		<span>am_18</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-am_19"></span>
		</span>
		<span>am_19</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-am_2"></span>
		</span>
		<span>am_2</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-am_20"></span>
		</span>
		<span>am_20</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-am_21"></span>
		</span>
		<span>am_21</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-am_22"></span>
		</span>
		<span>am_22</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-am_23"></span>
		</span>
		<span>am_23</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-am_24"></span>
		</span>
		<span>am_24</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-am_25"></span>
		</span>
		<span>am_25</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-am_26"></span>
		</span>
		<span>am_26</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-am_27"></span>
		</span>
		<span>am_27</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-am_28"></span>
		</span>
		<span>am_28</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-am_29"></span>
		</span>
		<span>am_29</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-am_3"></span>
		</span>
		<span>am_3</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-am_30"></span>
		</span>
		<span>am_30</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-am_31"></span>
		</span>
		<span>am_31</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-am_32"></span>
		</span>
		<span>am_32</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-am_33"></span>
		</span>
		<span>am_33</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-am_34"></span>
		</span>
		<span>am_34</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-am_35"></span>
		</span>
		<span>am_35</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-am_39"></span>
		</span>
		<span>am_39</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-am_4"></span>
		</span>
		<span>am_4</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-am_40"></span>
		</span>
		<span>am_40</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-am_49"></span>
		</span>
		<span>am_49</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-am_5"></span>
		</span>
		<span>am_5</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-am_50"></span>
		</span>
		<span>am_50</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-am_51"></span>
		</span>
		<span>am_51</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-am_52"></span>
		</span>
		<span>am_52</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-am_53"></span>
		</span>
		<span>am_53</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-am_54"></span>
		</span>
		<span>am_54</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-am_57"></span>
		</span>
		<span>am_57</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-am_6"></span>
		</span>
		<span>am_6</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-am_7"></span>
		</span>
		<span>am_7</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-am_8"></span>
		</span>
		<span>am_8</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-am_9"></span>
		</span>
		<span>am_9</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-arrow-back"></span>
		</span>
		<span>arrow-back</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-arrow_left"></span>
		</span>
		<span>arrow_left</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-arrow_right"></span>
		</span>
		<span>arrow_right</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-avatar"></span>
		</span>
		<span>avatar</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-back_arrow"></span>
		</span>
		<span>back_arrow</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-bus"></span>
		</span>
		<span>bus</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-busHire"></span>
		</span>
		<span>busHire</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-busType_ac"></span>
		</span>
		<span>busType_ac</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-busType_nonac"></span>
		</span>
		<span>busType_nonac</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-cancel"></span>
		</span>
		<span>cancel</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-checkbox"></span>
		</span>
		<span>checkbox</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-checkbox_empty"></span>
		</span>
		<span>checkbox_empty</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-checkbox_filled"></span>
		</span>
		<span>checkbox_filled</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-checked"></span>
		</span>
		<span>checked</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-checkedbox"></span>
		</span>
		<span>checkedbox</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-circle-cross-blk"></span>
		</span>
		<span>circle-cross-blk</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-circle-cross"></span>
		</span>
		<span>circle-cross</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-city"></span>
		</span>
		<span>city</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-contextual_1"></span>
		</span>
		<span>contextual_1</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-contextual_10"></span>
		</span>
		<span>contextual_10</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-contextual_11"></span>
		</span>
		<span>contextual_11</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-contextual_12"></span>
		</span>
		<span>contextual_12</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-contextual_13"></span>
		</span>
		<span>contextual_13</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-contextual_14"></span>
		</span>
		<span>contextual_14</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-contextual_15"></span>
		</span>
		<span>contextual_15</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-contextual_16"></span>
		</span>
		<span>contextual_16</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-contextual_2"></span>
		</span>
		<span>contextual_2</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-contextual_3"></span>
		</span>
		<span>contextual_3</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-contextual_4"></span>
		</span>
		<span>contextual_4</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-contextual_6"></span>
		</span>
		<span>contextual_6</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-contextual_7"></span>
		</span>
		<span>contextual_7</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-contextual_8"></span>
		</span>
		<span>contextual_8</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-contextual_9"></span>
		</span>
		<span>contextual_9</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-cross"></span>
		</span>
		<span>cross</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-cvv_card_icon"></span>
		</span>
		<span>cvv_card_icon</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-date"></span>
		</span>
		<span>date</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-dept_evening"></span>
		</span>
		<span>dept_evening</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-dept_morning"></span>
		</span>
		<span>dept_morning</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-dept_night"></span>
		</span>
		<span>dept_night</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-dept_noon"></span>
		</span>
		<span>dept_noon</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-destination"></span>
		</span>
		<span>destination</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-done"></span>
		</span>
		<span>done</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-dot_divider"></span>
		</span>
		<span>dot_divider</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-down-arrow"></span>
		</span>
		<span>down-arrow</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-dp_home"></span>
		</span>
		<span>dp_home</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-email"></span>
		</span>
		<span>email</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-entrance"></span>
		</span>
		<span>entrance</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-exclamation"></span>
		</span>
		<span>exclamation</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-facebook"></span>
		</span>
		<span>facebook</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-faq"></span>
		</span>
		<span>faq</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-faq_minus"></span>
		</span>
		<span>faq_minus</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-faq_plus"></span>
		</span>
		<span>faq_plus</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-filter_left_arrow"></span>
		</span>
		<span>filter_left_arrow</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-filter_right_arrow"></span>
		</span>
		<span>filter_right_arrow</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-flexi-banner"></span>
		</span>
		<span>flexi-banner</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-foodAndFun"></span>
		</span>
		<span>foodAndFun</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-help"></span>
		</span>
		<span>help</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-home"></span>
		</span>
		<span>home</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-hotels"></span>
		</span>
		<span>hotels</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-ic-boarding-point"></span>
		</span>
		<span>ic-boarding-point</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-ic-change"></span>
		</span>
		<span>ic-change</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-ic-dropping-point"></span>
		</span>
		<span>ic-dropping-point</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-ic_star"></span>
		</span>
		<span>ic_star</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-livetracking_filter"></span>
		</span>
		<span>livetracking_filter</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-logo-redBus"></span>
		</span>
		<span>logo-redBus</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-logout"></span>
		</span>
		<span>logout</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-long-arrow"></span>
		</span>
		<span>long-arrow</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-magnify"></span>
		</span>
		<span>magnify</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-mobile"></span>
		</span>
		<span>mobile</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-more"></span>
		</span>
		<span>more</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-myAccount"></span>
		</span>
		<span>myAccount</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-myBookings"></span>
		</span>
		<span>myBookings</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-open-up-more"></span>
		</span>
		<span>open-up-more</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-operator"></span>
		</span>
		<span>operator</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-passage-of-time"></span>
		</span>
		<span>passage-of-time</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-payment_search"></span>
		</span>
		<span>payment_search</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-payment_wallet"></span>
		</span>
		<span>payment_wallet</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-pilgrimage"></span>
		</span>
		<span>pilgrimage</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-pilgrimages"></span>
		</span>
		<span>pilgrimages</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-plus"></span>
		</span>
		<span>plus</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-ppl"></span>
		</span>
		<span>ppl</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-radio"></span>
		</span>
		<span>radio</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-recharge"></span>
		</span>
		<span>recharge</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-redbus-cares-icon"></span>
		</span>
		<span>redbus-cares-icon</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-refer"></span>
		</span>
		<span>refer</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-remove"></span>
		</span>
		<span>remove</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-reschedule"></span>
		</span>
		<span>reschedule</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-reschedule_icon"></span>
		</span>
		<span>reschedule_icon</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-right-arrow"></span>
		</span>
		<span>right-arrow</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-right-to-arrow"></span>
		</span>
		<span>right-to-arrow</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-round"></span>
		</span>
		<span>round</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-rpool"></span>
		</span>
		<span>rpool</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-safe_image"></span>
		</span>
		<span>safe_image</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-search"></span>
		</span>
		<span>search</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-seatType_seater"></span>
		</span>
		<span>seatType_seater</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-seatType_sleeper"></span>
		</span>
		<span>seatType_sleeper</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-select-drop-down"></span>
		</span>
		<span>select-drop-down</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-settings"></span>
		</span>
		<span>settings</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-share"></span>
		</span>
		<span>share</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-signs"></span>
		</span>
		<span>signs</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-sort"></span>
		</span>
		<span>sort</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-source"></span>
		</span>
		<span>source</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-star"></span>
		</span>
		<span>star</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-star_shape"></span>
		</span>
		<span>star_shape</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-tag_shape"></span>
		</span>
		<span>tag_shape</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-tap"></span>
		</span>
		<span>tap</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-tick_icon"></span>
		</span>
		<span>tick_icon</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-ticket"></span>
		</span>
		<span>ticket</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-tip_icon"></span>
		</span>
		<span>tip_icon</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-twitter"></span>
		</span>
		<span>twitter</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-up-arrow"></span>
		</span>
		<span>up-arrow</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-user"></span>
		</span>
		<span>user</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-userRate"></span>
		</span>
		<span>userRate</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-userRate_1"></span>
		</span>
		<span>userRate_1</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-userprofile"></span>
		</span>
		<span>userprofile</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-wallet"></span>
		</span>
		<span>wallet</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-warningCircle"></span>
		</span>
		<span>warningCircle</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-whatsapp"></span>
		</span>
		<span>whatsapp</span>
	</div>
</body>
</html>
